# playground

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  guide.md  settings.gradle  settings.gradle.kts
aop-playground/: build.gradle
aop-playground/src/main/java/com/example/aopplayground/: AopPlaygroundApplication.java  GreetingService.java  HelloService.java  Main.java  MyGreetingService.java  ProxyCreator.java
aop-playground/src/main/java/com/example/aopplayground/spring/: ProxyFactoryBeanProxy.java  ProxyFactoryProxy.java  SpringAspectJProxy.java
aop-playground/src/main/java/com/example/aopplayground/vanilla/: AspectJProxy.java  CglibProxy.java  JdkProxy.java
aop-playground/src/test/java/com/example/aopplayground/: AopPlaygroundApplicationTests.java
aop-playground/src/test/java/com/example/aopplayground/spring/: ProxyFactoryBeanProxyTest.java  ProxyFactoryProxyTest.java  SpringAspectJAopTest.java
aop-playground/src/test/java/com/example/aopplayground/vanilla/: AspectJProxyTest.java  CglibProxyTest.java  JdkProxyTest.java
concurrency-playground/: build.gradle  settings.gradle
concurrency-playground/docker/: docker-command.md
concurrency-playground/src/main/java/com/example/concurrencyplayground/: ConcurrencyPlaygroundApplication.java
concurrency-playground/src/main/java/com/example/concurrencyplayground/facade/: LockRepository.java  NamedLockFacade.java  SynchronizedFacade.java
concurrency-playground/src/main/java/com/example/concurrencyplayground/vanilla/: SynchronizedObservation.java
concurrency-playground/src/main/resources/: application.yml  schema.sql
concurrency-playground/src/test/java/com/example/concurrencyplayground/: ConcurrencyPlaygroundApplicationTests.java  SimpleRestAssured.java
concurrency-playground/src/test/java/com/example/concurrencyplayground/facade/: NamedLockFacadeTest.java  SynchronizedFacadeTest.java
documents/: multithread.md
java-advanced-playground/: build.gradle
java-playground/: build.gradle
java-playground/src/main/java/study/java/: Main.java
java-playground/src/main/java/study/java/atomic/: CustomAtomic.java
java-playground/src/main/java/study/java/concurrency/: Foo.java  Main.java  Main2.java
java-playground/src/main/java/study/java/generics/: BridgeMethodExample.java  WildCardExample.java
java-playground/src/main/java/study/java/mutlithread/: WhichIsFasterWithoutIO.java  multithread.md
java-playground/src/main/java/study/java/nio/: EchoClient.java  EchoServer.java  Test.java
java-playground/src/main/java/study/java/objectsize/: MANIFEST.MF
java-playground/src/main/java/study/java/primitives/: Strings.java
java-playground/src/main/java/study/java/reference/: Weak.java
java-playground/src/main/java/study/java/staticmethod/: static-method-override.md
java-playground/src/main/java/study/java/synchronization/: WaitAndNotify.java
java-playground/src/main/java/study/java/threadlocal/: Foo.java  Test.java  Test2.java
java-playground/src/main/java/study/java/threadpool/: ExceptionOnExecution.java  ExceptionOnSubmission.java  ForkJoin.java  Main.java
java-playground/src/main/java/study/java/utils/: CyclicBarrierExist.java  TheCyclicBarrier.java  TheMethodHandles.java  TheVarHandle.java
jpa-playground/: build.gradle
jpa-playground/src/main/java/com/example/jpaplayground/: JpaPlaygroundApplication.java
jpa-playground/src/test/java/com/example/jpaplayground/: JpaPlaygroundApplicationTests.java
netty-playground/: build.gradle
netty-playground/src/main/java/org/example/bytebuf/: TheByteBuf.java
netty-playground/src/main/java/org/example/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty-playground/src/main/java/org/example/hello/: HelloServer.java  HelloServerHandler.java
spring-playground/: README.md  build.gradle
spring-playground/src/main/java/study/: Main.java  SpringPlaygroundApplication.java
spring-playground/src/main/java/study/java/mutlithread/: WhichIsFasterWithoutIO.java  WhichisFaster.java
spring-playground/src/main/java/study/java/objectsize/: InstrumentationAgent.java  Test.java
spring-playground/src/main/java/study/java/staticmethod/: StaticMethodOverride.java
spring-playground/src/main/java/study/java/synchronization/: Synchronization.java
spring-playground/src/main/java/study/jpa/nplus1/: BatchFetchMode.java  Driving.java  DrivingRepository.java
spring-playground/src/main/java/study/spring/: Main.java
spring-playground/src/main/java/study/spring/async/: AsyncRestController.java  AsyncService.java  DeferredController.java  NioController.java  ThreadPoolConfiguration.java
spring-playground/src/main/java/study/spring/defaultset/: DefaultController.java  DefaultControllerAdvice.java
spring-playground/src/main/java/study/spring/emit/: EmitterController.java
spring-playground/src/main/java/study/spring/event/: AnnotatedMemberService.java  EventController.java  OldMemberService.java  TransactionalMemberService.java
spring-playground/src/main/java/study/spring/scheduled/: Scheduler.java
spring-playground/src/main/java/study/spring/setups/: Locker.java  Member.java  MemberRepository.java  SpringConfig.java  Team.java  TeamRepository.java
spring-playground/src/main/java/study/spring/tomcat/: DeferredController.java  NioController.java  ThreadPoolConfiguration.java
spring-playground/src/main/resources/: application.yml  schema-test.sql
spring-playground/src/main/webapp/WEB-INF/views/: jasper.jsp
spring-playground/src/test/java/study/: ApplicationTest.java  SimpleRestAssured.java
spring-playground/src/test/java/study/jpa/columnattribute/: Tester.java
spring-playground/src/test/java/study/jpa/nplus1/: DrivingRepositoryTest.java
spring-playground/src/test/java/study/spring/: AcceptanceTest.java
spring-playground/src/test/java/study/spring/async/: TransactionalAsyncServiceTest.java
spring-playground/src/test/java/study/spring/dispatcherservlet/: DispatcherServletDebugger.java
spring-playground/src/test/java/study/util/: EntityManagerUtils.java  TestHttpUtils.java
(+344 files in other folders)
