buildscript {
    repositories {
        mavenCentral()
    }
}

// 하위 모든 프로젝트 공통 세팅
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group 'org.example'
    version '1.0-SNAPSHOT'

    sourceCompatibility = '11'
    targetCompatibility = '11'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    task wrapper(type: Wrapper) {
        gradleVersion = "7.0"
    }

    tasks.register("prepareKotlinBuildScriptModel"){}
}
